<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>How old is infinite growth capitalism?</title>
    <link rel="stylesheet" href="./css/default.css">
  </head>
  <body>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="program-box">
          <div class="card glass mb-3">
            <div class="card-header"><h3 class="text-center mb-0">Stats related to systematic outdatedness</h3></div>
            <div class="card-body">
              <div class="card glass mb-3">
                <div class="card-body">
                  <h4 class="text-center mb-0">Infinite growth capitalism is <span class="align-text-top"><span class="badge badge-pill badge-warning"><span id="howOldInYears">...</span> years old</span></span></h4>
                </div>
              </div>
              <div class="card glass">
                <div class="card-body">
                  <h4 class="text-center mb-0">There have not been any major updates since the <span class="align-text-top"><a class="badge badge-pill badge-warning" href="https://en.wikipedia.org/wiki/Industrial_Revolution" target="_blank">First Industrial Revolution</a></span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="card glass mb-3">
            <div class="card-header"><h3 class="text-center mb-0">Stats related to economic instability</h3></div>
            <div class="card-body">
              <div class="card glass">
                <div class="card-body">
                  <h4 class="text-center mb-0">There have been <span class="align-text-top"><span class="badge badge-pill badge-warning"><span id="howManyCrashes">...</span> crashes and sudden reboots</span></span></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="card glass mb-3">
            <div class="card-header"><h3 class="text-center mb-0">Stats related to resource depletion</h3></div>
            <div class="card-body">
              <div class="card glass mb-3">
                <div class="card-body">
                  <h4 class="text-center mb-0">We currently use <span class="align-text-top"><span class="badge badge-pill badge-warning"><span id="earthOvershoot">...</span> Earths</span></span></h4>
                </div>
              </div>
              <div class="card glass">
                <div class="card-body">
                  <h4 class="text-center mb-0">According to <a class="badge badge-warning" href="https://academic.oup.com/bioscience/article/73/12/841/7319571" target="_blank">newer studies</a>, if we don't change, approximately one-third to one-half of the global population could encounter severe heat, limited food availability, and elevated mortality rates, leading to societal collapse in <span class="align-text-top"><span class="badge badge-pill badge-warning"><span id="societyCollapse">...</span> years</span></span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/functions.js"></script>
  </body>
</html>